<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="listItem"
            type="com.example.allrighttestproject.domain.model.ExerciseViewEntity" />

        <import
            alias="wordState"
            type="com.example.allrighttestproject.presentation.view.WordOptionView.State" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            app:layout_constraintDimensionRatio="H, 1:1"
            app:layout_constraintEnd_toEndOf="@+id/answer"
            app:layout_constraintStart_toStartOf="@+id/answer"
            app:layout_constraintTop_toTopOf="@+id/index"
            app:src="@{listItem.exercise.pictureResId}"
            tools:src="@drawable/image_donut" />

        <TextView
            android:id="@+id/index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:fontFamily="sans-serif-medium"
            android:text="@{Integer.toString(listItem.index)}"
            android:textColor="#333"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="1" />


        <com.example.allrighttestproject.presentation.view.WordOptionView
            android:id="@+id/answer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="32dp"
            android:clipToPadding="false"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image"
            app:layout_constraintWidth_percent="0.72"
            app:state="@{listItem.attachedAnswer.viewState ?? wordState.NOT_SET}"
            app:text='@{listItem.attachedAnswer.word ?? ""}' />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>